АЛГ ФАКТОРИАЛ
	ДАНО
		ЦЕЛ n
	НАДО
		ЦЕЛ
НАЧ
	ЕСЛИ (n <= 1) ТО
		ВОЗВРАТ 1
	ИНАЧЕ
		ЦЕЛ результат_факториала := ФАКТОРИАЛ(n - 1) 
		ВОЗВРАТ n
КОН


НАЧАЛО
	ЦЕЛ значение_факториала

	ВЫВОД("Введите значение: ")
	ВВОД(значение_факториала) 
	ВЫВОД(ФАКТОРИАЛ(значение_факториала))

	МАССИВ ЦЕЛ а 
	ЦЕЛ б
	ВЫВОД("Введите а и б:")
	ВВОД(а)
	ВВОД(б)
	ВЫВОД(а+б)

	СИМВ к := 1

	ДЛЯ индекс ПО 10 ШАГ 2
		ВЫВОД индекс
	
	ЦЕЛ до_десяти := 10

	ВЫПОЛНЯТЬ 
		до_десяти := до_десяти + 1
		ВЫВОД до_десяти
	ПОКА (до_десяти <> 10)
	МАССИВ ЦЕЛ К := [1, 2, 3, 4, 5, 6, 7]
КОНЕЦ